# 引题
# 需求：已知圆的半径为2cm,算这个圆的面积
r = 2
print(3.14 * r * r)
## 需求2：已知三个圆的半径分别为 1cm 3.5cm  10cm，求这三个圆的面积。
r1 = 1
r2 = 3.5
r3 = 10
r4 = 11
r5 = 151
print('圆面积:',3.14 * r1 * r1)
print('圆面积:',3.14 * r2 * r2)
print('圆面积:',3.14 * r3 * r3)
print('圆面积:',3.14 * r4 * r4)
print('圆面积:',3.14 * r5 * r5)

# 上面的代码比较重复，工作越来越多，讲重复的代码抽象出来，多次调用，这就是函数。

#javascript perl  函数一等公民