# 不要过度使用@classmethod和@staticmethod装饰器。大部分类中的方法都是针对实例的，不需要装饰。
# 当语句、方法来回调用的时候，里层方法需要什么参数，就给他传递。
