# 包路径
import L8包
import L8包.package.pack1
from  L8包.package.pack1.py1 import *
from L8包.package.pack1  import py1


""""
包的嵌套：项目代码组织中，无法直接饮用文件夹下的内容。必须通过包来组织。
大型项目中的嵌套非常普遍，里层的叫子包，如果你想引用里层的内容，确保各个层级的文件夹都是包。

项目跟目录顶级包.子包.子子包。import L8包.package.pack1
"""

"""
引用包时的绝对路径：
绝对路径的好处是精准，缺点写起来麻烦。

引用包时的相对路径问题：
1. 引用同级目录
点.  表示同级目录下的文件或所在的包
2. 引用父级目录下的内容
两个 .. 表示父级 ‘目录下’。
(方便理解， 点后面的斜杠省略了，后面的包用.来表示层级)
"""

"""
包名命名：中间不要有空格、逗号、句号等特殊符号。不要使用内置关键字，比如print、def、class。不要使用第三方包本身的名字。
"""


"""
对路径迷惑解决方案：
1. 把所有文件夹都变成包
2. 从目录跟目录下的顶级包开引用
3. 从 .  ..开始试
4. 看pycharm提示
"""